{
  "ConnectionStrings": {
    "BitcoinGameDatabase": "Server=.\\SQLSERVER2016;Database=BitcoinGame-dev;User Id=demol2018;Password=demol2018;ConnectRetryCount=0;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
